# cinemark

./: pom.xml  serenity.properties
src/test/java/Pages/: ComprarPeliculaPage.java  CrearCuentaPage.java  HomePage.java  IniciarSesionPage.java
src/test/java/Runners/: CinemarkRunner.java
src/test/java/StepDefinitions/: LoginStepDefinition.java
src/test/java/Steps/: ComprarPeliculaStep.java  CrearCuentaStep.java  HomeStep.java  InicioSesionStep.java
src/test/resources/Feature/: Login.feature
