serenity.project.name = Cinemark
webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/Drivers/chromedriver.exe
webdriver.base.url = https://cinemark-colombia-dev-staging-lqm19h4cv-cinemark-colombia.vercel.app/
serenity.take.screenshot.for.tasks = ANTES_AND_AFTER_EACH_STEP
serenity.browser.maximized = true
serenity.timeout = 5000
webdriver.wait.for.timeout = 5000
webdriver.timeouts.implicitlywait = 5000
serenity.reports

